{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:smoke": "electron electron/main.cjs --smoke",
    "build:offline": "vite build --config vite.offline.config.ts",
    "electron:build": "npm run build && npm run build:offline && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.openpos.offline",
    "productName": "OpenPOS",
    "directories": {
      "output": "release-out"
    },
    "files": [
      "dist-offline/**",
      "electron/**",
      "build/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "OpenPOS"
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource/poppins": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "recharts": "^3.8.0",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
